app/templates/index.haml
!!!

%html
    %head
        %meta{:charset=>"utf-8", :content => "no-cache", "http-equiv" => "Cache-Control"}
        %meta{:content => "NO-CACHE", "http-equiv" => "CACHE-Control"}
        %meta{:content => "-1", "http-equiv" => "Expires"}
        %meta{:content => "NO-CACHE", "http-equiv" => "PRAGMA"}
        %meta{:content => "no-cache, no-store, max-age=0, must-revalidate", "http-equiv" => "Cache-Control"}
        %meta{:content => "no-cache", "http-equiv" => "Pragma"}
        %meta{:content => "Fri, 01 Jan 1990 00:00:00 GMT", "http-equiv" => "Expires"}
        %link{:href => "https://rawgit.com/Download/polymer-cdn/master/lib/paper-item/paper-item.html", :rel => "import"}
        %link{:href => "https://rawgit.com/Download/polymer-cdn/master/lib/paper-menu-button/paper-menu-button.html", :rel => "import"}
        %link{:href => "https://rawgit.com/Download/polymer-cdn/master/lib/paper-icon-button/paper-icon-button.html", :rel => "import"}
        %link{:href => "https://rawgit.com/Download/polymer-cdn/master/lib/paper-input/paper-input.html", :rel => "import"}
        %link{:href => "{{ url_for('static', filename = 'css/main.css') }}", :rel => "stylesheet", :type => "text/css"}
        %title
            Magnezi - {{title}}

    %body
        .nav
            %paper-menu-button.nav
                %paper-icon-button.dropdown-trigger.nav#menu{:icon => "menu"}
                %paper-menu.dropdown-content{:style => "color: black;", :style => "background-color: black;"}
                    %paper-item Share
                    %paper-item Settings
                    %paper-item Help
            
            %paper-input{:label=>"Floating label"}

app/templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" content="no-cache" http-equiv="Cache-Control">
    <meta content="NO-CACHE" http-equiv="CACHE-Control">
    <meta content="-1" http-equiv="Expires">
    <meta content="NO-CACHE" http-equiv="PRAGMA">
    <meta content="no-cache, no-store, max-age=0, must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="Fri, 01 Jan 1990 00:00:00 GMT" http-equiv="Expires">
    <link href="https://rawgit.com/Download/polymer-cdn/master/lib/paper-item/paper-item.html" rel="import">
    <link href="https://rawgit.com/Download/polymer-cdn/master/lib/paper-menu-button/paper-menu-button.html" rel="import">
    <link href="https://rawgit.com/Download/polymer-cdn/master/lib/paper-icon-button/paper-icon-button.html" rel="import">
    <link href="https://rawgit.com/Download/polymer-cdn/master/lib/paper-input/paper-input.html" rel="import">
    <link href="{{ url_for('static', filename = 'css/main.css') }}" rel="stylesheet" type="text/css">
    <title>
      Magnezi - {{title}}
    </title>
  </head>
  <body>
    <div class="nav">
      <paper-menu-button class="nav">
        <paper-icon-button class="dropdown-trigger nav" icon="menu" id="menu"></paper-icon-button>
        <paper-menu class="dropdown-content" style="background-color: black;">
          <paper-item>Share</paper-item>
          <paper-item>Settings</paper-item>
          <paper-item>Help</paper-item>
        </paper-menu>
      </paper-menu-button>
      <paper-input label="Floating label"></paper-input>
    </div>
  </body>
</html>
